# Run with default confiuration, and test random piston tip tilts for 20 steps
python run_dasie_via_gym.py --num_steps=20 --piston_actuate_scale=1e-7 --tip_tilt_actuate_scale=1e-7

# Simulate a multi-layer atmosphere with smaller random PTTs
python run_dasie_via_gym.py --num_steps=20 --piston_actuate_scale=1e-8 --tip_tilt_actuate_scale=1e-8 --atmosphere_type "multi"

# Convolve with an extended object image
python run_dasie_via_gym.py --num_steps=20 --piston_actuate_scale=1e-8 --tip_tilt_actuate_scale=1e-8 --atmosphere_type "multi" --extended_object_image_file unnamed_256.png --filter_psf_extent 6

# AEOS mask and spider with random orientation
python run_dasie_via_gym.py --num_steps=20 --piston_actuate_scale=1e-8 --tip_tilt_actuate_scale=1e-8 --atmosphere_type "multi" --subaperture_radius 0.24875 --spider_width .03175
