# Run with default confiuration, and test random piston tip tilts for 20 steps
python run_dasie_via_gym.py --num_steps=20 --piston_actuate_scale=1e-7 --tip_tilt_actuate_scale=1e-7

# Simulate a multi-layer atmosphere with smaller random PTTs
python run_dasie_via_gym.py --num_steps=20 --piston_actuate_scale=1e-8 --tip_tilt_actuate_scale=1e-8 --atmosphere_type "multi"

# Convolve with an extended object image
python run_dasie_via_gym.py --num_steps=20 --piston_actuate_scale=1e-8 --tip_tilt_actuate_scale=1e-8 --atmosphere_type "multi" --extended_object_image_file sample_image.png --filter_psf_extent 6

# AEOS mask and spider with random orientation
python run_dasie_via_gym.py --num_steps=20 --piston_actuate_scale=1e-8 --tip_tilt_actuate_scale=1e-8 --atmosphere_type "multi" --subaperture_radius 0.24875 --spider_width .03175

# Load complete telescope config and do extended object with atmosphere
python run_dasie_via_gym.py --telescope_setup_pkl=bench_demo.pkl --num_steps=20 --atmosphere_type "multi" --extended_object_image_file=sample_image.png

# Add image noise by setting FOVs total integrated_photon_flux (photons/m^2)
python run_dasie_via_gym.py --telescope_setup_pkl=bench_demo.pkl --num_steps=20 --atmosphere_type "multi" --extended_object_image_file=sample_image.png --integrated_photon_flux=1e5

# Approximate PTT actuation with a DM
python run_dasie_via_gym.py --telescope_setup_pkl=bench_demo.pkl --num_steps=20 --dm_actuator_num=35
python visuomotor\example\run_dasie_via_gym.py --telescope_setup_pkl=bench_demo.pkl --num_steps=20 --dm_actuator_num=35